# symbiosis

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/gitsby/configuration/: ApplicationConfig.java  DaoConfiguration.java  ServiceConfiguration.java  WebConfig.java
src/main/java/com/github/gitsby/configuration/core/: SpringMvcInitializer.java
src/main/java/com/github/gitsby/configuration/dataSource/: DataSourceConfig.java
src/main/resources/: application-prod.properties
src/main/webapp/: index.jsp
symbiosis.db/: build.gradle
symbiosis.db/src/main/java/com/github/gitsby/db/configuration/: DaoConfiguration.java  DataSourceConfig.java  MyBatisConfig.java  ServiceConfiguration.java
symbiosis.db/src/main/java/com/github/gitsby/db/dao/: DaoConfiguration.java
symbiosis.db/src/main/java/com/github/gitsby/db/service/: ServiceConfiguration.java
symbiosis.server/: build.gradle
symbiosis.server/src/main/java/com/github/gitsby/configuration/: ApplicationConfig.java  DaoConfiguration.java  ServiceConfiguration.java  WebConfig.java
symbiosis.server/src/main/java/com/github/gitsby/configuration/core/: SpringMvcInitializer.java
symbiosis.server/src/main/java/com/github/gitsby/configuration/dataSource/: DataSourceConfig.java
symbiosis.server/src/main/java/com/github/gitsby/server/configuration/: ApplicationConfig.java  WebConfig.java
symbiosis.server/src/main/java/com/github/gitsby/server/configuration/core/: SpringMvcInitializer.java
symbiosis.server/src/main/java/com/github/gitsby/server/configuration/dataSource/: DataSourceConfig.java
symbiosis.server/src/main/resources/: application-dev.properties
symbiosis.upgrade/: .gitignore  build.gradle
