allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'idea'

  version = '0.0.1'

  sourceCompatibility = 1.8

  group = "com.github.gitsby.symbiosis"
  
}


subprojects {
  compileJava {
    options.encoding = "UTF-8"
  }
  compileTestJava {
    options.encoding = "UTF-8"
  }

  repositories {
    mavenCentral()
  }

  ext{
    //server
    springVersion = '4.3.3.RELEASE'
    springSecurityVersion = '4.1.1.RELEASE'
    log4jVersion = '1.2.17'
    servletVersion = '3.1.0'
    testNGVersion = '6.10'
    
    //db
    postgreVersion = '9.1-901-1.jdbc4'
    dbcp2Version = '2.0'
  }
  
  dependencies {
    
    testCompile 'org.testng:testng:6.5.1'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    compile 'com.google.code.findbugs:annotations:2.0.1'
 
  }
  
  sourceSets {
    main {
      resources.srcDirs = ["src/main/java", "src/main/resources"]
      output.resourcesDir = "build/classes/main"
    }
    test {
      resources.srcDirs = ["src/test/java", "src/test/resources"]
      output.resourcesDir = "build/classes/test"
    }
  }
  test { useTestNG() }
}
