group 'com.github.gitsby'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
    archiveName = 'sym.war'
}

repositories {
    mavenCentral()
}

dependencies {
    String springVersion = '4.3.3.RELEASE'
    String springSecurityVersion = '4.1.1.RELEASE'

    compile(
            //spring
            [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],

            // Postgres Connector
            [group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'],

            // Connection Pool
            [group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'],

            //Java mail
            [group: 'log4j', name: 'log4j', version: '1.2.17'],

            // Logging
            [group: 'log4j', name: 'log4j', version: '1.2.17'],

            // Servlet modules
            [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'],
            [group: 'javax.servlet', name: 'jstl', version: '1.2']
    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'org.testng', name: 'testng', version: '6.10'],
            ['org.easytesting:fest-assert-core:2.0M10'],
            [group: 'org.springframework', name: 'spring-test', version: springVersion]
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}