dependencies {
    String springVersion = '4.3.3.RELEASE'
    String springSecurityVersion = '4.1.1.RELEASE'

    compile(

        // Liquibase
        [group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'],

        // Postgres Connector
        [group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'],

        // Connection Pool
        [group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'],


        // Logging
        [group: 'log4j', name: 'log4j', version: '1.2.17'],

    )

    testCompile(
        [group: 'junit', name: 'junit', version: '4.11'],
        [group: 'org.testng', name: 'testng', version: '6.10'],
        ['org.easytesting:fest-assert-core:2.0M10'],
        [group: 'org.springframework', name: 'spring-test', version: springVersion]
    )
}