jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/dev
jdbc.username=postgres
jdbc.password=1
jdbc.poolPreparedStatements=true
jdbc.validationQuery=select 1

scheme.name=dev_schema
