jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.111.11.11:5432/prod
jdbc.username=superuser
jdbc.password=123
jdbc.poolPreparedStatements=true
jdbc.maxIdle=15
jdbc.minIdle=5
jdbc.initialSize=80
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.testWhileIdle=true
jdbc.removeAbandonedTimeout=600
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

scheme.name=prod_schema