dependencies {
  
  compile project(":sysmbiosis.upgrade")
  
  compile"postgresql:postgresql:${postgreVersion}"
  compile"postgresql:postgresql:${postgreVersion}"
  compile"org.apache.commons:commons-dbcp2:${dbcp2Version}"
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
      

  testCompile("org.testng:testng:${testNGVersion}")
  testCompile("org.easytesting:fest-assert-core:2.0M10")
  testCompile("org.springframework:spring-test:${springVersion}") {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
}
